<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar system</title>
    <link rel="stylesheet" href="assets/styles/index.css">

    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000">

<body id="body">
    <div id="container"></div>
    <img id="logo-text" src="assets/images/logo-text.png" />
    <button id="menu-toggle" class="menu-toggle"></button>
    <nav>
        <div class="menu">
            <div class="element">
                <div class="ml-80">
                    <h2>Soluciones de negocio</h2>
                    <span>Sol: Axon</span>
                    <div class="m-15">
                        <h3>Mind Club</h3> <img class="plus" src="./assets/images/plus.svg" alt="plus image" />
                    </div>
                    <div class="ml-60">
                        <h4>Min app</h4>
                        <h4>Min card</h4>
                    </div>
                    <div class="m-15">
                        <h3>Mind Solutions</h3> <img class="plus" src="./assets/images/plus.svg" alt="plus image" />
                    </div>
                    <div class="ml-60">
                        <h4>Min Pos</h4>
                        <h4>Min Orders</h4>
                        <h4>Min Shops</h4>
                        <h4>Min Pay</h4>
                    </div>
                </div>
            </div>
            <div class="element">
                <div class="ml-60">
                    <h2>Tokenización de proyectos</h2>
                    <span>Sol: Mind Pool</span>
                    <div class="m-15">
                        <h3>Mind Franchises</h3> <img class="plus" src="./assets/images/plus.svg" alt="plus image" />
                    </div>
                    <div class="ml-60">
                        <h4>Express</h4>
                        <h4>Classic</h4>
                        <h4>Work</h4>
                    </div>

                    <div class="m-15">
                        <h3>Mind Verse</h3> <img class="plus" src="./assets/images/plus.svg" alt="plus image" />
                    </div>
                    <div class="m-15">
                        <h3>Mind Nft's</h3> <img class="plus" src="./assets/images/plus.svg" alt="plus image" />
                    </div>
                    <div class="m-15">
                        <h3>Mind Productos</h3> <img class="plus" src="./assets/images/plus.svg" alt="plus image" />
                    </div>
                    <div class="ml-60">
                        <h4>Mind Beer</h4>
                        <h4>Mind Caffe</h4>
                        <h4>Mind Draft</h4>
                        <h4>Min K1</h4>
                    </div>
                </div>
            </div>
            <div class="element ml-20">
                <div class="ml-60">
                    <h2>Nosotros</h2>
                    <div class="m-15">
                        <h3>Visión</h3> <img class="plus" src="./assets/images/plus.svg" alt="plus image" />
                    </div>
                    <div class="m-15">
                        <h3>Equipo</h3> <img class="plus" src="./assets/images/plus.svg" alt="plus image" />
                    </div>
                    <div class="ml-60">
                        <h4>Carrers</h4>
                    </div>
                    <div class="m-15">
                        <h3>Contactos</h3> <img class="plus" src="./assets/images/plus.svg" alt="plus image" />
                    </div>
                    <div class="ml-60">
                        <h4>Twitter</h4>
                        <h4>Instagram</h4>
                        <h4>Facebook</h4>
                        <h4>Discord</h4>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <script>
        const button = document.getElementById('menu-toggle');
        const body = document.getElementById('body');
        button.addEventListener('click', () => {
            body.classList.toggle('open');
        }, false);
    </script>

    <section id="loading-screen">
        <img id="logo" src="assets/images/logo-text.png" />
        <div class="loader"></div>
    </section>

    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@0.139.2/build/three.module.js"
          }
        }
      </script>
    <script type="module">

        import * as THREE from 'three';
        import { OrbitControls } from 'https://unpkg.com/three@0.139.2/examples/jsm/controls/OrbitControls.js';
        import { GLTFLoader } from "https://unpkg.com/three@0.139.2/examples/jsm/loaders/GLTFLoader.js";
        import { CSS2DRenderer, CSS2DObject } from "https://unpkg.com/three@0.139.2/examples/jsm/renderers/CSS2DRenderer.js";
        import { RGBELoader } from 'https://unpkg.com/three@0.139.2/examples/jsm/loaders/RGBELoader.js';
        import Stats from 'https://unpkg.com/three@0.139.2/examples/jsm/libs/stats.module.js';

        let action,
            ambientLight,
            black,
            blue,
            brown,
            camera,
            container,
            clips,
            clock,
            controls,
            darkblue,
            directionalLight,
            geometry,
            gltfLoader,
            green,
            labelRenderer,
            loadingManager,
            loadingScreen,
            mixer,
            mouse,
            orange,
            pointLight,
            pmremGenerator,
            raycaster,
            renderer,
            rgbeLoader,
            scene,
            stats,
            sun,
            white

        const init = () => {

            //stats 
            container = document.getElementById( 'container' );
            stats = new Stats();
			container.appendChild( stats.dom );

            //Test Css2d Renderer

            const brownDiv = document.createElement('div');
            brownDiv.className = 'label';
            brownDiv.textContent = 'brown';
            brownDiv.style.marginTop = '-1em';
            const brownLabel = new CSS2DObject(brownDiv);
            brownLabel.position.set(13, 16, 0);

            const orangeDiv = document.createElement('div');
            orangeDiv.className = 'label';
            orangeDiv.textContent = 'orange';
            orangeDiv.style.marginTop = '-1em';
            const orangeLabel = new CSS2DObject(orangeDiv);
            orangeLabel.position.set(16, 10.5, 0);

            const blueDiv = document.createElement('div');
            blueDiv.className = 'label';
            blueDiv.textContent = 'blue';
            blueDiv.style.marginTop = '-1em';
            const blueLabel = new CSS2DObject(blueDiv);
            blueLabel.position.set(14, 11, 0);

            const greenDiv = document.createElement('div');
            greenDiv.className = 'label';
            greenDiv.textContent = 'green';
            greenDiv.style.marginTop = '-1em';
            const greenLabel = new CSS2DObject(greenDiv);
            greenLabel.position.set(15, 13, 0);

            const darkblueDiv = document.createElement('div');
            darkblueDiv.className = 'label';
            darkblueDiv.textContent = 'darkblue';
            darkblueDiv.style.marginTop = '-1em';
            const darkblueLabel = new CSS2DObject(darkblueDiv);
            darkblueLabel.position.set(14, 14, 0);

            const sunDiv = document.createElement('div');
            sunDiv.className = 'label';
            sunDiv.textContent = 'Sun';
            sunDiv.style.marginTop = '-1em';
            const sunLabel = new CSS2DObject(sunDiv);
            sunLabel.position.set(13, 11, 0);

            const whiteDiv = document.createElement('div');
            whiteDiv.className = 'label';
            whiteDiv.textContent = 'white';
            whiteDiv.style.marginTop = '-1em';
            const whiteLabel = new CSS2DObject(whiteDiv);
            whiteLabel.position.set(-12, 10, 0);

            const blackDiv = document.createElement('div');
            blackDiv.className = 'label';
            blackDiv.textContent = 'black';
            blackDiv.style.marginTop = '-1em';
            const blackLabel = new CSS2DObject(blackDiv);
            blackLabel.position.set(11, 11, 0);

            labelRenderer = new CSS2DRenderer();
            labelRenderer.setSize(window.innerWidth, window.innerHeight);
            labelRenderer.domElement.style.position = 'fixed';
            labelRenderer.domElement.style.top = '0px';
            document.body.appendChild(labelRenderer.domElement);

            //Animation
            clock = new THREE.Clock();

            //Scene
            scene = new THREE.Scene();
            camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 0.5, 10000);
            camera.position.x = 5000;
            camera.position.z = -1000;
            camera.position.y = -100;
            scene.add(camera);

            //Renderer
            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.toneMapping = THREE.ACESFilmicToneMapping;
            renderer.toneMappingExposure = 1;
            renderer.outputEncoding = THREE.sRGBEncoding;
            // renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);


            //Controls
            controls = new OrbitControls(camera, labelRenderer.domElement);
            controls.target.y = -1;
            controls.enabled = true;
            controls.enableDamping = true;
            controls.dampingFactor = 0.01;
            controls.autoRotateSpeed = 1;
            controls.maxPolarAngle = Math.PI / 2;
            controls.minPolarAngle = Math.PI / 2;
            controls.minDistance = 0;
            controls.maxDistance = 5000;


            //Loading manager
            loadingManager = new THREE.LoadingManager(() => {
                loadingScreen = document.getElementById('loading-screen');
                loadingScreen.classList.add('fade-out');
                // optional: remove loader from DOM via event listener
                loadingScreen.addEventListener('transitionend', onTransitionEnd);
                if (document.getElementById('loader'))
                    document.getElementById('loader').remove();
            });

            //RGBE loader
            rgbeLoader = new RGBELoader()
                .setPath('assets/hdr-s/')
                .load('nebula.hdr', function (texture) {

                    texture.mapping = THREE.EquirectangularReflectionMapping;
                    scene.background = texture;
                    //scene.environment = texture;
                    render();

                    // model
                    gltfLoader = new GLTFLoader(loadingManager);
                    gltfLoader.load('./assets/model/Planets/Planets_organized.gltf',
                        (gltf) => {
                            scene.add(gltf.scene)
                            render();
                            brown = gltf.scene.children.find((child) => child.name === "brown");
                            orange = gltf.scene.children.find((child) => child.name === "orange");
                            blue = gltf.scene.children.find((child) => child.name === "blue");
                            green = gltf.scene.children.find((child) => child.name === "green");
                            darkblue = gltf.scene.children.find((child) => child.name === "darkblue");
                            sun = gltf.scene.children.find((child) => child.name === "sun");
                            white = gltf.scene.children.find((child) => child.name === "white");
                            black = gltf.scene.children.find((child) => child.name === "black");

                            mixer = new THREE.AnimationMixer(gltf.scene);
                            clips = gltf.animations;
                            clips.forEach(function (clip) {
                                action = mixer.clipAction(clip);
                                if (clip.name === "sunAction") {
                                    action.timeScale = 1 / 10;
                                }
                                else {
                                    action.timeScale = 1 / 70;
                                }
                                action.time = 100;
                                action.play()
                            });

                            brown.layers.enableAll();
                            brown.add(brownLabel);
                            orange.layers.enableAll();
                            orange.add(orangeLabel);
                            blue.layers.enableAll();
                            blue.add(blueLabel);
                            green.layers.enableAll();
                            green.add(greenLabel);
                            darkblue.layers.enableAll();
                            darkblue.add(darkblueLabel);
                            sun.layers.enableAll();
                            sun.add(sunLabel);
                            white.layers.enableAll();
                            white.add(whiteLabel);
                            black.layers.enableAll();
                            black.add(blackLabel);
                            labelRenderer.render(scene, camera);
                            render();

                        },
                        () => { },
                        () => { }
                    );

                });

            //Lights
            ambientLight = new THREE.AmbientLight(0xffffff, 1.5);
            pointLight = new THREE.PointLight(
                // 0xfc030f,
                0xffffff,
                0.1,
                30

            );
            directionalLight = new THREE.DirectionalLight(
                // 0xfc030f,
                0xffffff,
                0.5

            );
            pointLight.position.set(1, 10, 1)
            //scene.add(directionalLight);
            scene.add(ambientLight);

            //Mouse coors
            mouse = new THREE.Vector2();

            //Raycaster
            raycaster = new THREE.Raycaster();

            animate();
        }

        //Remove loading
        const onTransitionEnd = (event) => {
            const element = event.target;
            element.remove();
        }

        //Events
        const onClick = () => {
            raycaster.setFromCamera(mouse, camera);
            let intersects = raycaster.intersectObjects(scene.children);
            if (intersects.length > 0) {
                if (intersects[0].object.userData.name === 'sun') {
                    window.location.href = "https://www.google.com/";
                }
                return;
            }
        }

        //Hover planet
        const onHover = () => {
            raycaster.setFromCamera(mouse, camera);
            let intersects = raycaster.intersectObjects(scene.children);
            if (intersects.length > 0) {
                controls.autoRotate = false;
                controls.enableDamping = false;
                for (let i = 0; i < intersects.length; i++) {
                    switch (intersects[i].object.name) {

                        case "brown":
                            brown.scale.set(38, 38, 38);
                            break;

                        case "orangeMesh":
                            orange.scale.set(26, 26, 26);
                            break;

                        case "orangeMesh_1":
                            orange.scale.set(26, 26, 26);
                            break;

                        case "blueMesh":
                            blue.scale.set(33, 33, 33);
                            break;

                        case "blueMesh_1":
                            blue.scale.set(33, 33, 33);
                            break;

                        case "greenMesh":
                            green.scale.set(30, 30, 30);
                            break;

                        case "greenMesh_1":
                            green.scale.set(30, 30, 30);
                            break;

                        case "darkblueMesh":
                            darkblue.scale.set(28, 28, 28);
                            break;

                        case "darkblueMesh_1":
                            darkblue.scale.set(28, 28, 28);
                            break;

                        case "sun":
                            sun.scale.set(83, 83, 83);
                            break;

                        case "whiteMesh":
                            white.scale.set(43, 43, 43);
                            break;

                        case "whiteMesh_1":
                            white.scale.set(43, 43, 43);
                            break;

                        case "black":
                            black.scale.set(23, 23, 23);
                            break;

                        default:
                            break;
                    }
                }
            } else {
                controls.autoRotate = true;
                controls.enableDamping = true;
            }
        }
        //Reset planet hover
        const resetHover = () => {
            if (brown)
                brown.scale.set(35, 35, 35)

            if (orange)
                orange.scale.set(23, 23, 23)

            if (blue)
                blue.scale.set(30, 30, 30)


            if (green)
                green.scale.set(27, 27, 27);

            if (darkblue)
                darkblue.scale.set(25, 25, 25);

            if (sun)
                sun.scale.set(80, 80, 80);

            if (white)
                white.scale.set(40, 40, 40);

            if (black)
                black.scale.set(20, 20, 20);

        }

        //Viewport mouse movement 
        const onMouseMove = (event) => {
            mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
            mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
        }

        //Resize
        const onResize = () => {
            renderer.setSize(window.innerWidth, window.innerHeight);
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            labelRenderer.setSize(window.innerWidth, window.innerHeight);
            render();
        };

        //Render the scene
        const animate = () => {
            //Clock
            if (mixer)
                mixer.update(clock.getDelta());
            //Raycaster setup
            raycaster.setFromCamera(mouse, camera);
            //Reset hover new frame
            resetHover();
            //Hover new frame
            onHover();
            //Update controls
            controls.update();
            //Render scene
            render();
            //Request new frame
            requestAnimationFrame(animate);
            labelRenderer.render(scene, camera);
            //Stats update 
            stats.update()
        };

        const render = () => {
            renderer.render(scene, camera);
        }

        window.addEventListener("load", onResize, false);
        window.addEventListener("resize", onResize, false);
        window.addEventListener("click", onClick, false);
        window.addEventListener("mousemove", onMouseMove, false);

        init();

    </script>
</body>

</html>